annotated-types==0.7.0
attrs==23.2.0
Automat==22.10.0
bcrypt==4.1.3
bleach==6.1.0
canonicaljson==2.0.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
constantly==23.10.4
cryptography==42.0.7
hyperlink==21.0.0
idna==3.7
ijson==3.2.3
immutabledict==4.2.0
incremental==22.10.0
Jinja2==3.1.4
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
ldap3==2.9.1
lxml==5.2.2
MarkupSafe==2.1.5
matrix-common==1.3.0
matrix-synapse==1.108.0
matrix-synapse-ldap3==0.3.0
msgpack==1.0.8
ndg-httpsclient==0.5.1
netaddr==1.3.0
packaging==24.0
phonenumbers==8.13.37
pillow==10.3.0
prometheus_client==0.20.0
psycopg2==2.9.9
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
pydantic==2.7.2
pydantic_core==2.18.3
pymacaroons==0.13.0
PyNaCl==1.5.0
pyOpenSSL==24.1.0
PyYAML==6.0.1
referencing==0.35.1
requests==2.32.2
rpds-py==0.18.1
semantic-version==2.10.0
service-identity==24.1.0
setuptools-rust==1.9.0
signedjson==1.1.4
six==1.16.0
sortedcontainers==2.4.0
tomli==2.0.1
treq==23.11.0
Twisted==24.3.0
typing_extensions==4.12.0
unpaddedbase64==2.1.0
urllib3==2.2.1
webencodings==0.5.1
zope.interface==6.4.post2
