lt-cred-mech
use-auth-secret
static-auth-secret=__TURNSERVER_PWD__
realm=__DOMAIN__

tls-listening-port=__PORT_TURNSERVER_TLS__
alt-tls-listening-port=__PORT_TURNSERVER_ALT_TLS__
min-port=49153
max-port=49193
cli-port=__PORT_CLI__

cert=/etc/yunohost/certs/__DOMAIN__/crt.pem
pkey=/etc/yunohost/certs/__DOMAIN__/key.pem
dh-file=/etc/ssl/private/dh2048.pem

no-sslv2
no-sslv3
no-tlsv1
no-tlsv1_1

no-multicast-peers

no-cli

log-file=/var/log/matrix-__APP__/turnserver.log
pidfile=/run/coturn-__APP__/turnserver.pid
simple-log

_TURN_EXTERNAL_IP_
